@import url(https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap);

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

/* TEXTS */

p, input, button {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: Raleway, sans-serif;
  font-size: 2.6rem;
}

h2 {
  margin-bottom: 15px;
  font-family: Raleway, sans-serif;
  font-size: 1.9rem;
  color: var(--Light-Grayish-Blue);
}

p {
  font-size: 1.17rem;
  font-weight: 600;
}

.main-p {
  width: 80%;
}

.footer-p {
  margin-bottom: 15px;
  font-size: 1.17rem;
  font-weight: 200;
  color: var(--Light-Grayish-Blue);
}

.ion {
  font-size: 2rem;
  margin-right: 5px;
}

main, header {
  color: var(--Very-Dark-Blue);
}

/* HEADER */

header {
  height: 950px;
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.top {
  height: 150px;
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
}

.header-logo {
  width: 200px;
  object-fit: scale-down;
}

nav {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section {
  width: 100%;
  padding: 50px;
  display: flex;
}

.section-div1 {
  width: 50%;
  padding: 70px 60px 100px 0;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.header-input {
  width: 55%;
  height: 40px;
  margin-right: 15px;
  border-radius: 5px;
}

button {
  width: 30%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  box-shadow: 0 2px 10px rgba(48, 48, 48, 0.3);
}

.header-img {
  width: 50%;
}

/* MAIN */

main {
  width: 100%;
  height: 700px;
  padding: 60px 50px 90px;
  display: flex;
  flex-wrap: nowrap;
  background-color: #f8f8fe;
}

.section-div2 {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-a {
  width: 200px;
  display: flex;
  text-decoration: none;
  color: var(--Moderate-Cyan);
  border-radius: 2px solid var(--Moderate-Cyan);
}

.icon-arrow {
  margin-left: 5px;
  object-fit: scale-down;
}

.main-img {
  width: 45%;
  object-fit: scale-down;
}

.review {
  width: 450px;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: white;
  box-shadow: 0 5px 5px rgba(48, 48, 48, 0.3);
}

.user {
  height: 50px;
  display: flex;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.name {
  font-size: 1.1rem;
}

.title {
  font-size: 0.9rem;
  font-weight: 400;
}

/* FOOTER */

.footer-section1 {
  height: 300px;
  padding: 85px 50px;
  display: flex;
  background-color: var(--Desaturated-Blue);
}

.footer-div1 {
  width: 55%;
  height: 100%;
  padding-right: 160px;
}

.footer-div2 {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-input {
  width: 60%;
  height: 45px;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0 5px 5px rgba(48, 48, 48, 0.3);
}

.footer-section2 {
  height: 350px;
  padding: 50px 200px 50px 50px;
  background-color: var(--Very-Dark-Blue);
  display: grid;
  grid-template: 30% 70% / repeat(4, 25%);
}

.footer-logo {
  grid-area: 1 / 1 / 2 / 3;
  filter: brightness(0) invert();
}

.contact1 {
  grid-area: 2 / 1 / 3 / 2;
}

.contact-info {
  display: flex;
}

.icon-contact {
  height: 25px;
  margin-right: 10px;
  object-fit: scale-down;
}

.contact2 {
  grid-area: 2 / 2 / 3 / 3;
}

.contact3 {
  grid-area: 2 / 3 / 3 / 4;
}

.contact4 {
  grid-area: 2 / 4 / 3 / 5;
}

/* ACTIVE STATES */ 

a {
  text-decoration: none;
}

.header-a {
  color: var(--Very-Dark-Blue);
}

.header-a:visited {
  color: var(--Very-Dark-Blue);
}

.footer-a {
  color: var(--Light-Grayish-Blue);
}

.footer-a:visited {
  color: var(--Light-Grayish-Blue);
}

button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.footer-a:hover {
  color: var(--Bright-Blue);
}

@media (max-width: 1023px) {
  .header-img, .main-img, .section-div1, .section-div2, .footer-div1, .footer-div2, .header-input, button, .main-p {
    width: 100%;
  }
  /* TEXTS */
  h1 {
    margin: 20px 0 10px;
    font-size: 1.6rem;
  }
  .section-div2 > h1 {
    font-size: 1.1rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  p {
    font-size: 0.9rem;
  }
  .footer-p {
    font-size: 0.9rem;
  }
  /* HEADER */
  .header-p {
    width: 92%;
    margin: 10px 0 20px;
  }
  header {
    height: 850px;
    background-image: url(images/bg-curve-mobile.svg);
  }
  .top {
    height: 100px;
    padding: 0 20px;
  }
  .header-logo {
    width: 100px;
  }
  nav {
    width: 160px;
  }
  .header-section {
    padding: 30px 20px;
    flex-direction: column-reverse;
  }
  .section-div1 {
    height: 350px;
    padding: 0;
    text-align: center;
    justify-content: center;
  }
  .header-input {
    margin: 0;
  }

  /* MAIN */
  main {
    height: 870px;
    padding: 20px 20px 50px;
    flex-direction: column-reverse;
  }
  .section-div2 {
    padding: 0;
    align-items: center;
  }
  .review {
    width: 95%;
    height: 230px;
    padding: 15px;
    line-height: 25px;
  }
  .name {
    font-size: 1rem;
  }
  
  .title {
    font-size: 0.8rem;
  }

  /* FOOTER */
  footer {
    height: 1100px;
  }
  .footer-section1 {
    height: 400px;
    padding: 60px 40px;
    flex-direction: column;
  }
  .footer-div1 {
    padding: 0;
    text-align: center;
  }
  .footer-div2 {
    align-items: center;
  }
  .footer-input, .footer-div2 > button {
    width: 80%;
  }
  .footer-section2 {
    height: 700px;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-logo {
    width: 150px;
  }
  .contact4 {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    height: 1200px;
    padding: 0 20px;
  }
  main {
    height: 1200px;
    padding: 40px;
  }
  .section-div2 {
    height: 600px;
  }
  footer {
    height: 1050px;
  }
  .footer-section1 {
    height: 350px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  header {
    height: 800px;
  }
  .section-div1 {
    padding: 0;
    padding-right: 10px;
  }
  main {
    height: 800px;
  }
  .review {
    width: 380px;
  }
  .footer-section1 {
    padding: 50px;
  }
  .footer-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-input {
    width: 80%;
  }
  .footer-div2 > button {
    width: 40%;
  }
  .footer-section2 {
    padding: 50px;
    padding-right: 0;
    grid-template: 30% 70% / 31% repeat(3, 23%);
  }
}